body {
  background-image: url('https://images.unsplash.com/photo-1572885972991-8eece633dae8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: inherit;
}

.Navbar{
  width: 100%;
  height: 4rem;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: end;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.nav-menu {
  height: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
  font-size: 1.4rem;
}

.nav-menu a {
  color: black;
}

.link{
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
  color: white;
}

#home {
  min-height: 100dvh;

}

.title1{
  display: flex;
  font-size: 60px;
  padding-top: 5rem;
  padding-left: 1rem;
  color: white;
 
}
.title2{
  font-size: 25px;
  padding-top: 2rem;
  padding-left: 1rem;
  color: white;
 
}

.About{
  text-align: center;
  color: white;
}

#about {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 16rem 4rem;
  margin-top: 13rem;
  
}

#about h1 {
  color: white;
  font-weight: bolder;
  font-size: 60px;
}

.about-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: center;
  /* border: 1px solid yellow; */
}

.info-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem ;
  font-size: 23px;
  /* border: 1px solid green; */
  list-style: none;
  color: white;
}

#exercise {
  min-height: 100dvh;
  padding: 8rem 4rem;
  /* border: 1px solid purple; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#exercise h1 {
  color: white;
}
#exercise a {
  color: black;
}
.exercise {
  display: grid;
  grid-template-columns: 1fr;
  border-top: gray 2px solid;
  padding: 2rem 0;
  color: white;
  gap: 2rem;
}

.exercise-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0;
  gap: 2rem;
 
}

.exercise-right {
  display: flex;
  justify-content: center;
  
}

#contact{
  padding-bottom: 4rem;

}
.contact {
 color: white;
 padding-top: 600px;
 
 
}
.contact a {
  color: white;
  
 }
 .contact ul {
  list-style: none;
  font-size: 25px;
  width: 300px;
  
 }
 .contact svg {
  margin-right: 1.8rem;
  
 }
.contact-left {
  text-align: start;
  padding-left: 5rem;
  padding-bottom: 10rem;
}

.contact-right {
  text-align: start;
  padding-left: 30rem;
  
}


@media screen and (min-width: 1024px) {
  .about-layout {
    flex-direction: row;
  }

  .title1{
    padding-top: 400px;
    padding-left: 5rem;
  }

  .title2{
    padding-top: 2rem;
    padding-left: 5rem;
  }

  .exercise {
    grid-template-columns: 1fr 1fr;
  }

  .exercise-left {
    padding: 0 4rem;
  }
  .contact {  
    text-align: start;
    
   }
   .contact-right {
    
    
  }
}