<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In Class Box Model</title>
  </head>
  <style>
    .main {
      border: 3px double gray;
      width: 1000px;
      text-align: center;
      margin: 20px auto;
    }
    .mainpic{
      width: 300px;
      margin-top: 20px;
    }
    .logo {
      text-transform: uppercase;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .fisttext,
    .maintext,
    .subtext {
      margin: 0;
    }
.menu > li{
    display: inline;
    margin-right: 40px;
    text-transform: uppercase;
    border-top: 4px ;
    border-bottom: 2px;
    width: 80%;
   
}
.menu{
    padding-left: 0;
    border-top: 3px solid;
    border-bottom: 1px solid;
    padding: 20px;
    letter-spacing: 2px;
    margin: 0 auto;
    width: 70%;
}
.paragrap{
  border-top: 10px;
  margin: 80px;
  margin-top: 20px;
  margin-bottom: 25px;
}
  </style>
  <body>
    <div class="main">
      <div class="logo">
        <p class="fisttext">The</p>
        <h1 class="maintext">Analog</h1>
        <h2 class="subtext">Specialists</h2>
      </div>
      <ul class="menu">
        <li>
          Home
        </li>
        <li>
          For Sale
        </li>
        <li>
          Repairs
        </li>
        <li>
          About
        </li>
        <li>
          Contact
        </li>
      </ul>
      <img src="img/travis-yewell-F-B7kWlkxDQ-unsplash.jpg" alt="" class="mainpic"/>
      <img src="img/travis-yewell-F-B7kWlkxDQ-unsplash.jpg" alt="" class="mainpic"/>
      <img src="img/travis-yewell-F-B7kWlkxDQ-unsplash.jpg" alt="" class="mainpic"/>
      <p class="paragrap">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga amet,
        cupiditate error quam ut beatae sequi esse rem! Incidunt itaque porro
        inventore odit corrupti eligendi aut deleniti molestias, asperiores et?
      </p>
    </div>
  </body>
</html>
